spring.application.name=auth

spring.datasource.url=jdbc:mysql://localhost:3306/securityexamppledb

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update