server.port=5555
spring.application.name=API-Gateway

#==============Gateway Route 1==========
spring.cloud.gateway.routes[0].id=microservice-api-1
spring.cloud.gateway.routes[0].uri=lb://microservice1
spring.cloud.gateway.routes[0].predicates[0]=Path=/micro1/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/micro1/(?<segment>.*), /${segment}

#==============Gateway Route 2==========
spring.cloud.gateway.routes[1].id=microservice-api-1
spring.cloud.gateway.routes[1].uri=lb://microservice2
spring.cloud.gateway.routes[1].predicates[0]=Path=/micro2/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/micro2/(?<segment>.*), /${segment}

#==============Gateway Route 3==========
spring.cloud.gateway.routes[2].id=microservice-api-security
spring.cloud.gateway.routes[2].uri=lb://auth
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/auth/(?<segment>.*), /${segment}
